# TBILLSWebBlazorServerApp

./: Program.cs  README.md  Startup.cs  TBILLSWebBlazorServerApp.csproj  _Imports.razor  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: TBILLSGBDbContext.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  (+15 more)
Entities/: Allotment.cs  AssetType.cs  AuctionPurchase.cs  Branch.cs  BranchLookup.cs  ChartOfAccount.cs  Client.cs  ClientAccount.cs  ClientCategory.cs  ClientType.cs  ColumnCollections.cs  CsdClientType.cs  Instruction.cs  Order.cs  OrderDetail.cs  OrderReportType.cs  OrderType.cs  PaymentVoucher.cs  PaymentVoucherDetail.cs  Security.cs  TBILLSGBDbContext.cs  TBILLSWebDbContext.cs  Taxation.cs  Tender.cs  TradingSession.cs  TradingSessionDetail.cs  ValidatorClass.cs
Interfaces/: IAllotmentService.cs  IAssetTypeService.cs  IAuctionPurchaseService.cs  IBranchService.cs  IClientAccountService.cs  IClientCategoryService.cs  IClientService.cs  IClientTypeService.cs  ICsdClientTypeService.cs  IDapperService.cs  IInstructionService.cs  IOrderDetailService.cs  IOrderService.cs  IOrderTypeService.cs  IPaymentVoucherDetailService.cs  IPaymentVoucherService.cs  IRepository.cs  ISecurityService.cs  ITaxationService.cs  ITradingSessionDetailService.cs  ITradingSessionService.cs
Pages/: CreateTSBtnComponent.razor  Error.cshtml  Error.cshtml.cs  FetchAllotment.razor  FetchAssetType.razor  FetchClient.razor  FetchClientCategory.razor  FetchClientType.razor  FetchCsdClientTypeGB.razor  FetchInstruction.razor  FetchOrder.razor  FetchPaymentVoucher.razor  FetchSecurities.razor  FetchTaxation.razor  FetchTradingSession.razor  Index.razor  OrderReportComponent.razor  _Host.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Repositories/: AllotmentRepository.cs  AssetTypeRepository.cs  AuctionPurchaseRepository.cs  BranchRepository.cs  ClientAccountRepository.cs  ClientCategoryRepository.cs  ClientRepository.cs  ClientTypeRepository.cs  CsdClientTypeRepository.cs  InstructionRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  OrderTypeRepository.cs  PaymentVoucherDetailRepository.cs  PaymentVoucherRepository.cs  SecurityRepository.cs  SqlRepository.cs  TaxationRepository.cs  TradingSessionDetailRepository.cs  TradingSessionrepository.cs
Services/: AllotmentService.cs  AssetTypeService.cs  AuctionPurchaseService.cs  BranchService.cs  ClientAccountService.cs  ClientCategoryService.cs  ClientService.cs  ClientTypeService.cs  CsdClientTypeService.cs  DapperService.cs  InstructionService.cs  OrderDetailService.cs  OrderService.cs  OrderTypeService.cs  PaymentVoucherDetailService.cs  PaymentVoucherService.cs  SecurityService.cs  TaxationService.cs  TradingSessionDetailService.cs  TradingSessionService.cs
Shared/: MainLayout.razor  NavMenu.razor
reports/: OrderReport.cs  TBillsReport.cs
wwwroot/js/: saveFile.js
(+16 files in other folders)
